[request_definition]
r = sub, dom, obj, act

[policy_definition]
p = sub, dom, obj, act

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.dom) && r.dom == p.dom && r.obj == p.obj && r.act == p.act 


# p, admin, domain1, data1, read
# p, admin, domain1, data1, write
# p, admin, domain2, data2, read
# p, admin, domain2, data2, write
# p, admin, *, data3, read

# g, alice, admin, *
# g, bob, admin, domain2